# SmartLocker

./: README.md
SmartLockerAndroid/: settings.gradle.kts
SmartLockerAndroid/app/: build.gradle.kts
SmartLockerAndroid/app/src/androidTest/java/com/example/smartlockerandroid/: ExampleInstrumentedTest.kt
SmartLockerAndroid/app/src/main/: AndroidManifest.xml
SmartLockerAndroid/app/src/main/java/com/example/smartlockerandroid/: MainActivity.kt  Nav.kt
SmartLockerAndroid/app/src/main/java/com/example/smartlockerandroid/data/: RetrofitInstance.kt
SmartLockerAndroid/app/src/main/java/com/example/smartlockerandroid/ui/: Nav.kt
SmartLockerAndroid/app/src/main/java/com/example/smartlockerandroid/utils/: ViewModelFactory.kt
SmartLockerAndroid/app/src/main/res/values/: strings.xml  themes.xml
SmartLockerAndroid/app/src/main/res/xml/: data_extraction_rules.xml
SmartLockerAndroid/app/src/test/java/com/example/smartlockerandroid/: ExampleUnitTest.kt
SmartLockerAndroid/gradle/: libs.versions.toml
SmartLockerAndroid/gradle/wrapper/: gradle-wrapper.properties
SmartLockerApi/: DONE.md  build.gradle.kts  settings.gradle.kts
SmartLockerApi/sql/: create-db.sql  create-table.sql  db-script.bat  delete-table.sql  drop-table.sql
SmartLockerApi/sql/friends/: create.sql  insert-friend-trigger.sql  insert.sql
SmartLockerApi/sql/hash/: create.sql  insert.sql
SmartLockerApi/sql/locker/: create.sql  insert.sql
SmartLockerApi/sql/module/: create.sql  insert.sql
SmartLockerApi/sql/trade/: create.sql  insert.sql  update-trade-trigger.sql
SmartLockerApi/sql/user/: create-user-trigger.sql  create.sql  insert.sql
SmartLockerApi/src/main/kotlin/project/smartlocker/: SmartlockerApplication.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/config/: DatabaseConfig.kt  FilterConfig.kt  SecurityConfig.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/domain/friends/: Friends.kt  FriendsStatus.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/domain/hash/: Hash.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/domain/locker/: Locker.kt  LockerStatus.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/domain/module/: Location.kt  Module.kt  ModuleStatus.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/domain/trade/: Trade.kt  TradeStatus.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/domain/user/: User.kt  UserStatus.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/http/controller/: FriendsController.kt  HardwareController.kt  HashController.kt  HistoryController.kt  LockerController.kt  ModuleController.kt  TradeController.kt  UserController.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/http/pipeline/: AuthenticationFilter.kt  RequestFilter.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/http/utlis/: Uris.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/repository/: FriendsRepository.kt  HashRepository.kt  HistoryRepository.kt  LockerRepository.kt  ModuleRepository.kt  TradeRepository.kt  UserRepository.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/repository/mappers/: FriendsMapper.kt  HashMapper.kt  LockerMapper.kt  ModuleMapper.kt  TradeMapper.kt  UserMapper.kt
SmartLockerApi/src/main/kotlin/project/smartlocker/services/: FriendsService.kt  HashService.kt  HistoryService.kt  LockerService.kt  ModuleService.kt  TradeService.kt  UserService.kt  UserServices.kt
SmartLockerApi/src/main/resources/: application.properties
SmartLockerApi/src/test/kotlin/project/smartlocker/: SmartlockerApplicationTests.kt
SmartLockerDocker/: Dockerfile  docker-compose.yml  readme.md
SmartLockerDocker/sql/: create-db.sql
SmartLockerDocker/sql/friends/: create.sql  update-friend-trigger.sql
SmartLockerDocker/sql/locker/: insert-locker-trigger.sql  insert.sql
SmartLockerDocker/sql/module/: create.sql  insert-module-trigger.sql
SmartLockerDocker/sql/trade/: insert-trade-trigger.sql  insert.sql
SmartLockerDocker/sql/user/: create.sql
(+121 files in other folders)
